# lcmdemo

./: App.razor  LCMSMSPWA.csproj  Program.cs  README.md  _Imports.razor  appsettings.development.json  appsettings.json  index.html  package-lock.json  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Adaptors/: CustomAdapter.cs  GuardianCustomAdapter.razor  OrphanCustomAdaptor.razor  OrphanCustomAdaptor___.cs  SponsorCustomAdapter.razor
Auth/: DummyAuthStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
Components/: AcademicCreationDialog.razor  AcademicEditDialog.razor  ComboboxDemo.razor  ConfirmDelete.razor  ConfirmDelete.razor.cs  ConfirmDeleteDialog.razor  ConfirmDeleteDialog.razor.cs  FontAwesome.razor  GuardianAssignmentDialog.razor  GuardianDataGrid.razor  InlineEditExample.razor  InlineEditorExample2.razor  Loading.razor  LoadingComponent.razor  NarrationCreationDialog.razor  NarrationEditDialog.razor  NarrationStatisticsComponent.razor  OrphanAcademics.razor  OrphanAcademics.razor.cs  OrphanDataGrid.razor  OrphanGuardian.razor  OrphanGuardian.razor.cs  OrphanNarrations.razor  OrphanNarrations.razor.cs  OrphanNarrationsTemp.razor  OrphanNarrationsTemp.razor.cs  OrphanPDFUpload.razor  OrphanPDFs.razor  OrphanPDFs.razor.cs  OrphanPhotoUpload.razor  OrphanPictures.razor  OrphanPictures.razor.cs  OrphanProfile.razor  OrphanProfile.razor.cs  OrphanProfileEdit.razor  OrphanProfileEdit.razor.cs  OrphanProfilePhoto.razor  OrphanProfilePhotoEdit.razor  OrphanProfilePic.razor.cs  OrphanProfileView.razor  (+17 more)
Helpers/: AppRouteView.cs  ExtensionMethods.cs  HttpClientWithToken.cs  HttpClientWithoutToken.cs  HttpResponseWrapper.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs
Models/: Academic.cs  AcademicCreation.cs  AcademicEdit.cs  AuthenticateResponse.cs  DbUpdate.cs  Guardian.cs  GuardianCreation.cs  GuardianEdit.cs  LoginModel.cs  Narration.cs  NarrationCreation.cs  NarrationEdit.cs  NarrationStatistics.cs  Orphan.cs  OrphanCreation.cs  OrphanDetailsModel.cs  OrphanEdit.cs  OrphanParameters.cs  OrphanSponsor.cs  OrphanStatistics.cs  OrphanSummary.cs  OrphansResponse.cs  PDF.cs  PDFCreation.cs  PaginatedResponse.cs  Pagination.cs  Picture.cs  PictureCreation.cs  ResponseMetaData.cs  Sponsor.cs  SponsorCreation.cs  SponsorEdit.cs  TotalCounts.cs  UpdateProfilePicture.cs  User.cs  UserInfo.cs  UserToken.cs
Pages/: Admin.razor  Child.razor  Config.razor  CreateOrphan.razor  CreateOrphan.razor.cs  CustomNotFound.razor  CustomNotFound.razor.cs  Guardians.razor  Index.razor  (+14 more)
(+106 files in other folders)
